set -g mouse on
set-option -g default-shell /bin/zsh

set -g default-terminal "screen-256color"

# Always split on current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# reload config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Update interval
set -g status-interval 1

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Shift arrow to switch windows 
bind -n S-Left previous-window
bind -n S-Right next-window

# Resizing (mouse also works).
unbind Left
bind -r Left resize-pane -L 5
unbind Right
bind -r Right resize-pane -R 5
unbind Down
bind -r Down resize-pane -D 5
unbind Up
bind -r Up resize-pane -U 5

# Horizontal and Vertical split
bind-key o split-window -h -c '#{pane_current_path}'
bind-key h split-window -v -c '#{pane_current_path}'
# Fast toggle (normally prefix-l).
bind ^b last-window

# Escape time lowered
set -g escape-time 10
set -g status-right-length 100
# MPD bindings
# The following unmap the default tmux previous window key
bind -r p run 'mpc -q toggle'
bind -r > run 'mpc -q next'
bind -r < run 'mpc -q prev'

run-shell "$HOME/.config/tmux/monokai-pro.tmux" 
