!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
__git_eread	zsh/git-prompt.sh	/^__git_eread ()$/;"	f
__git_ps1	zsh/git-prompt.sh	/^__git_ps1 ()$/;"	f
__git_ps1_colorize_gitstring	zsh/git-prompt.sh	/^__git_ps1_colorize_gitstring ()$/;"	f
__git_ps1_show_upstream	zsh/git-prompt.sh	/^__git_ps1_show_upstream ()$/;"	f
cd	zsh/functions.zsh	/^cd() {$/;"	f
colors	zsh/functions.zsh	/^colors() {$/;"	f
fkill	zsh/functions.zsh	/^fkill() {$/;"	f
man	zsh/functions.zsh	/^man() {$/;"	f
mk	zsh/functions.zsh	/^mk() {$/;"	f
op	zsh/functions.zsh	/^op() {$/;"	f
ss	zsh/functions.zsh	/^    ss() {$/;"	f
