onedark_black="#282c34"
onedark_blue="#61afef"
onedark_yellow="#e5c07b"
onedark_red="#e06c75"
onedark_white="#aab2bf"
onedark_green="#98c379"
onedark_visual_grey="#3e4452"
onedark_comment_grey="#5c6370"

set mouse on

# reload config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set status-bg $onedark_black
set status-fg $onedark_white

# Update interval
set status-interval 1

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Shift arrow to switch windows 
bind -n S-Left previous-window
bind -n S-Right next-window

# Resizing (mouse also works).
unbind Left
bind -r Left resize-pane -L 5
unbind Right
bind -r Right resize-pane -R 5
unbind Down
bind -r Down resize-pane -D 5
unbind Up
bind -r Up resize-pane -U 5

# Horizontal and Vertical split
bind-key v split-window -h -c '#{pane_current_path}'
bind-key o split-window -v -c '#{pane_current_path}'
# Fast toggle (normally prefix-l).
bind ^b last-window

# Set default terminal to screen-256color
set default-terminal "screen-256color"

# Escape time lowered
set escape-time 10

set status-right-length 100
set status-right "#[fg=$onedark_white,bg=$onedark_black,nounderscore,noitalics]${time_format}  %Y-%m-%d #[fg=$onedark_visual_grey,bg=$onedark_black]#[fg=$onedark_visual_grey,bg=$onedark_visual_grey]#[fg=$onedark_white, bg=$onedark_visual_grey]%H:%M#[fg=$onedark_green,bg=$onedark_visual_grey,nobold,nounderscore,noitalics] #[fg=$onedark_black,bg=$onedark_green,bold] #h #[fg=$onedark_yellow, bg=$onedark_green]"
set status-left "#[fg=$onedark_visual_grey,bg=$onedark_green,bold] λ #[fg=$onedark_green,bg=$onedark_black,nobold,nounderscore,noitalics] "
set window-status-format "#[fg=$onedark_black,bg=$onedark_black,nobold,nounderscore,noitalics]#[fg=$onedark_white,bg=$onedark_black] #I  #W #[fg=$onedark_black,bg=$onedark_black,nobold,nounderscore,noitalics]"
set -g window-status-current-format "#[fg=$onedark_black,bg=$onedark_visual_grey,nobold,nounderscore,noitalics]#[fg=$onedark_white,bg=$onedark_visual_grey,nobold] #I  #W #[fg=$onedark_visual_grey,bg=$onedark_black,nobold,nounderscore,noitalics] "
set window-status-separator ""

# MPD bindings
# The following unmap the default tmux previous window key
bind -r p run 'mpc -q toggle'
bind -r > run 'mpc -q next'
bind -r < run 'mpc -q prev'
